# Bookify

./: Bookify.sln
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs  Statuses.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Subscriber.cs  Subscription.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ResetPasswordFormViewModel.cs  SearchFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20240919151758_AddCategoriesTable.Designer.cs  20240919151758_AddCategoriesTable.cs  20241014052910_AddUniqueIndexToCategoriesTable.Designer.cs  20241016183032_AddAuthorsTable.Designer.cs  20241016183032_AddAuthorsTable.cs  20241017052554_AddBooksAndBookCategoriesTables.Designer.cs  20241017052554_AddBooksAndBookCategoriesTables.cs  20241020080047_AddImageThumbnailUrlColToBooksTable.Designer.cs  20241020080047_AddImageThumbnailUrlColToBooksTable.cs  20241020083736_AddImagePublicIdColToBooksTable.Designer.cs  20241020083736_AddImagePublicIdColToBooksTable.cs  20241023053331_AddBookCopiesTable.Designer.cs  20241023053331_AddBookCopiesTable.cs  20241024053803_ExtendUsersTable.Designer.cs  20241024053803_ExtendUsersTable.cs  20241024055356_AddCreatedByIdColumn.Designer.cs  20241024055356_AddCreatedByIdColumn.cs  20241027090844_AddUniqueIndexToUsersTable.Designer.cs  20241027090844_AddUniqueIndexToUsersTable.cs  20241120060431_AddSubscribers_Governorates_AreasTables.Designer.cs  20241120060431_AddSubscribers_Governorates_AreasTables.cs  20241129190445_AddSubscriptionsTable.Designer.cs  20241129190445_AddSubscriptionsTable.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Bookify.Web/Settings/: CloudinarySettings.cs  MailSettings.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify.Web/Views/BookCopies/: _Form.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _BookCopyRow.cshtml  _DataTablesCardHeader.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModelFooter.cshtml
Bookify.Web/Views/Subscribers/: Details.cshtml  Form.cshtml  Index.cshtml  _Result.cshtml  _SubscriptionRow.cshtml
Bookify.Web/Views/Users/: Index.cshtml  _Form.cshtml  _ResetPasswordForm.cshtml  _UserRow.cshtml
Bookify.Web/wwwroot/assets/css/: style.bundle.css
Bookify.Web/wwwroot/js/: Books.js  BooksDetails.js  Profile.js  RenewSubscription.js  SubscriberForm.js  site.js
Bookify.Web/wwwroot/templates/: email.html
(+19 files in other folders)
